{
  "name": "@shynnhuy/cra",
  "version": "1.0.0",
  "description": "ShynnHuy personal create-react-app",
  "main": "src/index.tsx",
  "scripts": {
    "postinstall": "husky install",
    "start": "webpack serve --config webpack/development.js",
    "build": "webpack --config webpack/production.js",
    "test": "jest",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "preci": "rm -rf node_modules",
    "ci": "yarn install --frozen-lockfile"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "npm run lint",
      "npm run format",
      "git add ."
    ]
  },
  "keywords": [
    "cra",
    "shynn",
    "webpack",
    "typescript"
  ],
  "author": "Shynn",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.0.0-beta.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^6.2.13",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "mini-css-extract-plugin": "^2.1.0",
    "prettier": "^2.3.2",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.2.1",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
